# CMA_Leadership

./: CMA Leadership.sln
CMA Leadership/: CMA Leadership.csproj  Program.cs  appsettings.json
CMA Leadership/Controllers/: AdministratorController.cs  HomeController.cs  Positions_Counselor.cs  Positions_Manager.cs  Test.cs
CMA Leadership/Data/: DbInitializer.cs  dbContext.cs
CMA Leadership/Migrations/: 20221017165525_InitialCreate.Designer.cs  20221017165525_InitialCreate.cs  20221102192446_UpdatedPos.Designer.cs  20221102192446_UpdatedPos.cs  20221103151455_UpdatesPositions2.Designer.cs  20221103151455_UpdatesPositions2.cs  20221105221558_CounsNotes.Designer.cs  20221105221558_CounsNotes.cs  20221114172825_atlas1.Designer.cs  20221114172825_atlas1.cs  dbContextModelSnapshot.cs
CMA Leadership/Models/: ErrorViewModel.cs  Student.cs  StudentMasterdata.cs
CMA Leadership/Properties/: launchSettings.json
CMA Leadership/Views/: _ViewImports.cshtml
CMA Leadership/Views/Positions_Counselor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Positions.cshtml
CMA Leadership/Views/Positions_Manager/: Index.cshtml  Positions.cshtml
CMA Leadership/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
CMA Leadership/Views/Test/: Index.cshtml  Script.js
